import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      int[] arr = {7,3,2,4,9,12,56};
      int m=3;
      int n=arr.length;
      System.out.println("Minimum difference: " + findMinDiff(arr,m,n));
    }
      static int findMinDiff(int[] arr, int m, int n)
      {
          if(m==0 || n == 0)
          {
              return 0;
          }
          Arrays.sort(arr);
          if(n<m)
          {
              return -1;
          }
          int mindiff = Integer.MAX_VALUE;
          for(int i=0; i+m-1 < n; i++)
          {
              int diff = arr[i+m-1] - arr[i];
              System.out.println("diff: " + diff);
              if(diff<mindiff)
              {
                  mindiff = diff;
              }
              System.out.println("mindiff: " + mindiff);
              
          }
          return mindiff;
      }
}
