import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     String s = "the sky is blue";
     System.out.println("Reverse: " + revString(s));
    }
    static String revString(String s)
    {
        int n = s.length();
        String str = "";
        Stack st = new Stack();
        for(int i=n-1; i>=0; i--)
        {
            if(s.charAt(i) != ' ')
            {
                st.push(s.charAt(i));
            }
            else
            {
                while(!st.isEmpty())
                {
                    str = str + st.pop();
                }
                str = str + ' ';
            }
            System.out.println(st);
        }
         while(!st.isEmpty())
                {
                    str = str + st.pop();
                }
        
        return str;
    }
}
